<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4CB293A6-5395-433D-B1C4-B5632B0644E3}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\Debug;..\..\..\fortran;..\..\..\nf_test" Interfaces="true" WarnInterfaces="true" CallingConvention="callConventionCVF" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib nf_test_lib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\$(ConfigurationName);..\..\..\fortran;..\..\..\nf_test" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRT" GenerateManifest="false" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib nf_test_lib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Diagnosable Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\$(ConfigurationName);..\..\..\fortran;..\..\..\nf_test" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRT" GenerateManifest="false" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib nf_test_lib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="DiagRel|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\$(ConfigurationName);..\..\..\fortran;..\..\..\nf_test" CallingConvention="callConventionCVF"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\$(ConfigurationName)" IgnoreDefaultLibraryNames="MSVCRT" GenerateManifest="false" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib nf_test_lib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\nf_test\ftst_vars6.F"/>
		<File RelativePath="..\..\..\nf_test\handle_err.F"/>
		<File RelativePath="..\..\..\nf_test\nf_error.F"/>
		<File RelativePath="..\..\..\nf_test\util.F">
			<FileConfiguration Name="DiagRel|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Release|Win32" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Diagnosable Release|Win32" ExcludedFromBuild="true"/></File></Filter></Files>
	<Globals/></VisualStudioProject>
