[Project Header]
Version = 911
Pathname Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Pathname Line0002 = "ler.prj"
Project Label = "Magnetometer Controller"
CVI Dir = "/c/program files (x86)/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2009"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 27
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/cvixml.fp"
Path = "/c/program files (x86)/national instruments/cvi2009/toolslib/toolbox/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/DataLib.c"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/DataLib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/DataLib.h"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/DataLib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Unknown"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Defaults.txt"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Defaults.txt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/FileBrowser.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2009/toolslib/custctrl/FileBrowse"
Path Line0002 = "r.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/General.c"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/General.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/General.h"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/General.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "Unknown"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LastProgramBuffer.txt"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/LastProgramBuffer.tx"
Path Line0002 = "t"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Magnetometer Controller.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Path Line0002 = "ler.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Magnetometer Controller.uir"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Path Line0002 = "ler.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/MathParserLib.c"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/MathParser"
Path Line0002 = "Lib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/MathParserLib.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/MathParser"
Path Line0002 = "Lib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MC.h"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/MC.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MC10.c"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/MC10.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MC10.h"
Path = "/c/Users/John/Documents/Programming/Magnetometer-Controller/MC10.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/MCUserDefinedFunctions.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/MCUserDefi"
Path Line0002 = "nedFunctions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/program files (x86)/national instruments/cvi2009/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/PulseProgramLib.c"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/PulseProgr"
Path Line0002 = "amLib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/PulseProgramLib.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/PulseProgr"
Path Line0002 = "amLib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/PulseProgramTypes.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/PulseProgr"
Path Line0002 = "amTypes.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Unknown"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SavedSessionBuffer.txt"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/SavedSessionBuffer.t"
Path Line0002 = "xt"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/SaveSessionLib.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/SaveSessio"
Path Line0002 = "nLib.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/SessionSavingLib.c"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/SessionSav"
Path Line0002 = "ingLib.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../SpinCore/SpinAPI64/spinapi_source/spinapi.h"
Path = "/c/SpinCore/SpinAPI64/spinapi_source/spinapi.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0025]
File Type = "DLL"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../SpinCore/SpinAPI64/dll/spinapi64.dll"
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0026]
File Type = "Library"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../SpinCore/SpinAPI64/dll/spinapi64.lib"
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Libraries/UIControls.h"
Path Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/UIControls"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"
Folder 3 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/SpinCore/SpinAPI/dll"
Include Path 2 Is Rel = False
Include Path 2 = "/c/Documents and Settings/OmegaUser/My Documents/National Instruments/CVI/FFTw"
Include Path 3 Is Rel = False
Include Path 3 = "/c/SpinCore/SpinAPI/spinapi_source"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "Libraries"
Include Path 4 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries"
Include Path 5 Is Rel = False
Include Path 5 Line0001 = "/c/Users/BVCAP/Documents/SugarSync Shared Folders/Paul G/Pulse Creator and Data "
Include Path 5 Line0002 = "Explorer/netcdf/include"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "Project"
Include Path 6 Rel Path = "Libraries/netcdf-4.1.3/include"
Include Path 6 Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/netcdf-4.1"
Include Path 6 Line0002 = ".3/include"
Include Path 7 Is Rel = True
Include Path 7 Rel To = "Project"
Include Path 7 Rel Path = "Libraries/netcdf"
Include Path 7 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Libraries/netcdf"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "Magnetometer Controller_dbg.exe"
Executable File_Debug Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Executable File_Debug Line0002 = "ler_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Magnetometer Controller.exe"
Executable File_Release Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Executable File_Release Line0002 = "ler.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "Magnetometer Controller.exe"
Executable File_Debug64 Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Executable File_Debug64 Line0002 = "ler.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "Magnetometer Controller.exe"
Executable File_Release64 Line0001 = "/c/Users/John/Documents/Programming/Magnetometer-Controller/Magnetometer Control"
Executable File_Release64 Line0002 = "ler.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "vault.ico"
Icon File = "/c/Users/John/Documents/Programming/Magnetometer-Controller/vault.ico"
Application Title = "Magnetometer Controller"
Numeric File Version = "0,1,0,0"
Numeric Prod Version = "0,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Pines Lab"
Company Name Ex = "Pines Lab"
File Description = "Magnetometer Controller"
File Description Ex = "Magnetometer Controller"
File Version = "0.1.0"
File Version Ex = "0.1.0"
Legal Copyright = "Copyright © UC Berkeley 2012"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "0.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Modules Forced Into Executable]
Module 0001 Is Rel = False
Module 0001 = "spinapi.lib"
Module 0002 Is Rel = False
Module 0002 = "analysis.lib"
Module 0003 Is Rel = False
Module 0003 = "dataacq.lib"
Module 0004 Is Rel = False
Module 0004 = "NIDAQmx.lib"
Module 0005 Is Rel = False
Module 0005 = "nivxi.lib"
Module 0006 Is Rel = False
Module 0006 = "gpib.lib"
Module 0007 Is Rel = False
Module 0007 = "visa.lib"
Module 0008 Is Rel = False
Module 0008 = "ivi.lib"
Module 0009 Is Rel = False
Module 0009 = "cvintwrk.lib"
Module 0010 Is Rel = False
Module 0010 = "cvinetv.lib"
Module 0011 Is Rel = False
Module 0011 = "cviauto.lib"
Module 0012 Is Rel = False
Module 0012 = "cviddc.lib"
Module 0013 Is Rel = False
Module 0013 = "cvitdms.lib"
Module 0014 Is Rel = False
Module 0014 = "cvidotnet.lib"
Module 0015 Is Rel = False
Module 0015 = "asynctmr.obj"
Module 0016 Is Rel = False
Module 0016 = "easyio.lib"
Module 0017 Is Rel = False
Module 0017 = "Modt.lib"
Module 0018 Is Rel = False
Module 0018 = "nimaxconfig.lib"
Module 0019 Is Rel = False
Module 0019 = "pid.lib"
Module 0020 Is Rel = False
Module 0020 = "smt.lib"
Module 0021 Is Rel = False
Module 0021 = "SPT.lib"
Module 0022 Is Rel = False
Module 0022 = "cvi_db.lib"
Module 0023 Is Rel = False
Module 0023 = "toolbox.obj"

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

