[Workspace Header]
Version = 900
Pathname = "/c/Users/Omega/Documents/Programming/MC20/Magnetometer Controller.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Magnetometer Controller.prj"
Drag Bar Left = 338
Window Top = 35
Window Left = 442
Window Bottom = 1021
Window Right = 1706
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 319
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi90/toolslib/toolbox/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi90/toolslib/custctrl/FileBrowser."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0003]
Path = "/c/program files (x86)/national instruments/cvi90/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0004]
Path = "/c/Users/Omega/Documents/Programming/MC20/LegacyFunctions2.c"
File Type = "CSource"
Disk Date = 3395755880
In Projects = ""
Window Top = 232
Window Left = 316
Window Z-Order = 12
Source Window State = "1,1671,1672,1671,5,5,5,0,0,118,0,0,0,0,0,44,2624,0,2630,86,600,991,1,0,"

[File 0005]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/SessionSavingLib.c"
File Type = "CSource"
Disk Date = 3411061162
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 1
Source Window State Line0001 = "0,1963,1963,1963,50,51,51,0,3,192,65,1951,0,1963,50,1,673,0,920,20,519,1239,1,99"
Source Window State Line0002 = "58,"

[File 0006]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/MathParserLib.c"
File Type = "CSource"
Disk Date = 3403106193
In Projects = "1,"
Window Top = 237
Window Left = 363
Window Z-Order = 6
Source Window State = "0,372,372,372,62,67,67,0,3,108,28,353,0,372,62,31,781,0,467,25,799,906,1,4770,"
Line Tags = "647,"

[File 0007]
Path = "/c/Users/Omega/Documents/Programming/MC20/MC10.h"
File Type = "Include"
Disk Date = 3403124694
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 11
Source Window State = "1,1,2,2,0,0,0,0,0,89,0,0,0,0,0,25,0,0,16,20,349,759,1,0,"

[File 0008]
Path = "/c/Program Files (x86)/National Instruments/CVI90/include/cvitdms.h"
File Type = "Include"
Disk Date = 3306499200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,163,163,163,12,25,25,0,3,81,0,0,0,0,0,25,151,0,163,12,349,695,1,0,"

[File 0009]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/DataLib.c"
File Type = "CSource"
Disk Date = 3411057441
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "0,105,105,105,0,13,13,0,0,81,24,227,0,231,21,1,2813,0,2828,36,349,695,1,9958,"

[File 0010]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/MCUserDefinedFunctions.h"
File Type = "Include"
Disk Date = 3395153332
In Projects = "1,"
Window Top = 45
Window Left = 363
Window Z-Order = 9
Source Window State = "1,1,3,3,0,23,23,0,0,104,0,0,0,0,0,63,0,0,1,0,843,876,1,0,"

[File 0011]
Path = "/c/Program Files (x86)/National Instruments/CVI90/toolslib/toolbox/msxmldom.h"
File Type = "Include"
Disk Date = 3306499200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,0,0,4,1,349,695,1,0,"

[File 0012]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/PulseProgramLib.c"
File Type = "CSource"
Disk Date = 3411057742
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State Line0001 = "0,1468,1468,1468,4,17,17,0,0,81,13,1465,0,1474,11,12,5735,0,5740,30,349,695,1,54"
Source Window State Line0002 = "01,"
Line Tags = "2371,"

[File 0013]
Path = "/c/Program Files (x86)/National Instruments/CVI90/include/userint.h"
File Type = "Include"
Disk Date = 3306499200
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,2075,2075,2075,12,22,22,0,3,80,0,0,0,0,0,25,2046,0,2075,12,349,687,1,0,"

[File 0014]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/General.c"
File Type = "CSource"
Disk Date = 3411056662
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,104,104,104,4,23,23,0,0,80,0,10,0,10,0,25,107,0,135,8,349,687,1,0,"

[File 0015]
Path = "/c/SpinCore/SpinAPI64/spinapi_source/spinapi.h"
File Type = "Include"
Disk Date = 3402600642
In Projects = "1,"
Window Top = 139
Window Left = 22
Window Z-Order = 4
Source Window State = "1,503,503,503,17,31,31,0,3,81,0,0,0,0,0,25,491,0,503,17,349,695,1,0,"

[File 0016]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/DataLib.h"
File Type = "Include"
Disk Date = 3403124539
In Projects = "1,"
Window Top = 171
Window Left = 2289
Window Released = True
Source Window State = "1,1,15,1,0,0,0,0,3,0,0,88,0,88,0,0,0,0,15,0,430,576,0,0,"

[File 0017]
Path = "/c/Users/Omega/Documents/Programming/MC20/Defaults.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0018]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/General.h"
File Type = "Include"
Disk Date = 3403127709
In Projects = "1,"
Window Top = 305
Window Left = 2268
Window Released = True
Source Window State = "1,15,15,15,32,38,38,0,0,0,0,18,0,18,0,0,0,0,15,43,397,847,0,0,"

[File 0019]
Path = "/c/Users/Omega/Documents/Programming/MC20/LastProgramBuffer.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0020]
Path = "/c/Users/Omega/Documents/Programming/MC20/Magnetometer Controller.c"
File Type = "CSource"
Disk Date = 3401907507
In Projects = "1,"
Window Top = 121
Window Left = 2009
Window Released = True
Source Window State = "0,7021,7021,7021,16,40,40,0,0,0,0,7019,0,7062,79,0,132,0,132,84,930,1122,0,9952,"

[File 0021]
Path = "/c/Users/Omega/Documents/Programming/MC20/Magnetometer Controller.h"
File Type = "Include"
Disk Date = 3407175147
In Projects = "1,"
Window Top = 268
Window Left = 2190
Window Released = True
Source Window State = "1,235,235,235,9,29,29,0,3,0,0,111,0,0,0,0,211,0,235,9,714,855,0,10,"

[File 0022]
Path = "/c/Users/Omega/Documents/Programming/MC20/Magnetometer Controller.uir"
File Type = "User Interface Resource"
Disk Date = 3407175147
In Projects = "1,"
Window Top = 103
Window Left = 35
Window Height = 938
Window Width = 1948
Window Released = True

[File 0023]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/MathParserLib.h"
File Type = "Include"
Disk Date = 3394196554
In Projects = "1,"
Window Top = 263
Window Left = 459
Source Window State = "1,19,19,19,70,71,70,0,0,0,0,0,0,0,0,0,11,0,34,18,349,719,1,0,"

[File 0024]
Path = "/c/Users/Omega/Documents/Programming/MC20/MC.h"
File Type = "Include"
Disk Date = 3393964258
In Projects = "1,"
Window Top = 76
Window Left = 46
Source Window State = "1,366,367,367,0,39,39,0,0,0,0,225,0,0,0,0,477,0,235,2,803,978,1,12,"

[File 0025]
Path = "/c/Users/Omega/Documents/Programming/MC20/MC10.c"
File Type = "CSource"
Disk Date = 3411054344
In Projects = "1,"
Window Top = 183
Window Left = 418
Window Released = True
Source Window State = "1,779,779,779,12,19,19,0,0,124,0,362,0,372,30,39,191,0,210,1,585,1033,0,0,"

[File 0026]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/PulseProgramLib.h"
File Type = "Include"
Disk Date = 3403287837
In Projects = "1,"
Window Top = 213
Window Left = 2276
Window Released = True
Source Window State = "1,89,89,89,0,35,35,0,0,0,0,3,0,0,0,0,49,0,89,0,660,850,0,0,"

[File 0027]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/PulseProgramTypes.h"
File Type = "Include"
Disk Date = 3402513529
In Projects = "1,"
Window Top = 47
Window Left = 8
Window Released = True
Source Window State = "1,26,82,26,8,29,8,0,0,0,0,10,0,85,0,0,13,0,42,52,442,872,0,90,"

[File 0028]
Path = "/c/Users/Omega/Documents/Programming/MC20/SavedSessionBuffer.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"
Window Top = 32
Window Left = 6

[File 0029]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/SaveSessionLib.h"
File Type = "Include"
Disk Date = 3403035781
In Projects = "1,"
Window Top = 126
Window Left = 2185
Window Released = True
Source Window State = "1,54,55,54,0,0,0,0,0,0,0,55,0,58,0,0,51,0,63,125,397,847,0,30,"

[File 0030]
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.dll"
File Type = "DLL"
Disk Date = 3402600652
In Projects = "1,"

[File 0031]
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.lib"
File Type = "Library"
Disk Date = 3402600652
In Projects = "1,"

[File 0032]
Path = "/c/Users/Omega/Documents/Programming/MC20/Libraries/UIControls.h"
File Type = "Include"
Disk Date = 3403127729
In Projects = "1,"
Window Top = 59
Window Left = 2213
Window Released = True
Source Window State = "1,334,334,334,2,6,6,0,0,0,0,224,0,243,0,0,306,0,335,15,730,944,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = False
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Windows/system32/spinapi64.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/Omega/Documents/Programming/MC20/Magnetometer Controller.cds"
RelCDSPath 0001 = "Magnetometer Controller.cds"

