[Workspace Header]
Version = 900
Pathname Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Magnetometer"
Pathname Line0002 = " Controller.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Magnetometer Controller.prj"
Drag Bar Left = 338
Window Top = 118
Window Left = 2047
Window Bottom = 1104
Window Right = 3311
Maximized = True
Maximized Children = False
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 319
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi90/toolslib/toolbox/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/program files (x86)/national instruments/cvi90/toolslib/custctrl/FileBrowser."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0003]
Path = "/c/program files (x86)/national instruments/cvi90/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3306499200
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Se"
Path Line0002 = "ssionSavingLib.c"
File Type = "CSource"
Disk Date = 3411500838
In Projects = "1,"
Window Top = 507
Window Left = 8
Window Z-Order = 1
Source Window State = "0,143,143,143,18,22,22,0,0,110,30,261,0,65,22,1,674,0,921,20,439,926,1,9958,"

[File 0005]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Ma"
Path Line0002 = "thParserLib.c"
File Type = "CSource"
Disk Date = 3403106193
In Projects = "1,"
Window Top = 744
Window Left = 322
Source Window State = "0,372,372,372,62,67,67,0,3,32,6,353,0,372,62,7,781,0,467,25,200,298,1,4770,"
Line Tags = "647,"

[File 0006]
Path = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/MC10.h"
File Type = "Include"
Disk Date = 3403124694
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,1,2,2,0,0,0,0,0,89,0,0,0,0,0,25,0,0,16,20,349,759,1,0,"

[File 0007]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Da"
Path Line0002 = "taLib.c"
File Type = "CSource"
Disk Date = 3411500313
In Projects = "1,"
Window Top = 506
Window Left = 8
Source Window State = "0,542,542,542,92,93,92,0,0,32,12,296,0,351,66,1,2813,0,2828,36,200,298,1,9958,"

[File 0008]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/MC"
Path Line0002 = "UserDefinedFunctions.h"
File Type = "Include"
Disk Date = 3395153332
In Projects = "1,"
Window Top = 45
Window Left = 363
Source Window State = "1,1,3,3,0,23,23,0,0,104,0,0,0,0,0,63,0,0,1,0,843,876,1,0,"

[File 0009]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Pu"
Path Line0002 = "lseProgramLib.c"
File Type = "CSource"
Disk Date = 3411057742
In Projects = "1,"
Window Top = 268
Window Left = 322
Source Window State = "0,1468,1468,1468,4,17,17,0,0,32,7,794,0,800,12,6,5735,0,5740,30,200,298,1,5401,"
Line Tags = "2371,"

[File 0010]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Ge"
Path Line0002 = "neral.c"
File Type = "CSource"
Disk Date = 3411056662
In Projects = "1,"
Window Top = 506
Window Left = 322
Source Window State = "1,104,104,104,4,23,23,0,0,32,0,10,0,10,0,13,107,0,135,8,200,298,1,0,"

[File 0011]
Path = "/c/SpinCore/SpinAPI64/spinapi_source/spinapi.h"
File Type = "Include"
Disk Date = 3411062001
In Projects = "1,"
Window Top = 30
Window Left = 322
Source Window State = "1,503,503,503,17,31,31,0,0,32,0,0,0,0,0,13,39,0,41,18,200,298,1,0,"

[File 0012]
Path = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/MC10.c"
File Type = "CSource"
Disk Date = 3411054344
In Projects = "1,"
Window Top = 744
Window Left = 8
Source Window State = "1,237,238,237,177,176,177,0,0,32,0,362,0,372,30,13,198,0,224,45,200,298,1,0,"

[File 0013]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Da"
Path Line0002 = "taLib.h"
File Type = "Include"
Disk Date = 3403124539
In Projects = "1,"
Window Top = 171
Window Left = 2289
Window Released = True
Source Window State = "1,1,15,1,0,0,0,0,3,0,0,88,0,88,0,0,0,0,15,0,430,576,0,0,"

[File 0014]
Path = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Defaults.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Ge"
Path Line0002 = "neral.h"
File Type = "Include"
Disk Date = 3403127709
In Projects = "1,"
Window Top = 305
Window Left = 2268
Window Released = True
Source Window State = "1,15,15,15,32,38,38,0,0,0,0,18,0,18,0,0,0,0,15,43,397,847,0,0,"

[File 0016]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/LastProgramB"
Path Line0002 = "uffer.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Magnetometer"
Path Line0002 = " Controller.c"
File Type = "CSource"
Disk Date = 3401907507
In Projects = "1,"
Window Top = 121
Window Left = 2009
Window Released = True
Source Window State = "0,7021,7021,7021,16,40,40,0,0,0,0,7019,0,7062,79,0,132,0,132,84,930,1122,0,9952,"

[File 0018]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Magnetometer"
Path Line0002 = " Controller.h"
File Type = "Include"
Disk Date = 3411500705
In Projects = "1,"
Window Top = 268
Window Left = 2190
Window Released = True
Source Window State = "1,235,235,235,9,29,29,0,3,0,0,111,0,0,0,0,211,0,235,9,714,855,0,10,"

[File 0019]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Magnetometer"
Path Line0002 = " Controller.uir"
File Type = "User Interface Resource"
Disk Date = 3411505575
In Projects = "1,"
Window Top = 103
Window Left = 35
Window Height = 938
Window Width = 1948
Window Released = True

[File 0020]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Ma"
Path Line0002 = "thParserLib.h"
File Type = "Include"
Disk Date = 3394196554
In Projects = "1,"
Window Top = 263
Window Left = 459
Source Window State = "1,19,19,19,70,71,70,0,0,0,0,0,0,0,0,0,11,0,34,18,349,719,1,0,"

[File 0021]
Path = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/MC.h"
File Type = "Include"
Disk Date = 3393964258
In Projects = "1,"
Window Top = 76
Window Left = 46
Source Window State = "1,366,367,367,0,39,39,0,0,0,0,225,0,0,0,0,477,0,235,2,803,978,1,12,"

[File 0022]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Pu"
Path Line0002 = "lseProgramLib.h"
File Type = "Include"
Disk Date = 3403287837
In Projects = "1,"
Window Top = 213
Window Left = 2276
Window Released = True
Source Window State = "1,89,89,89,0,35,35,0,0,0,0,3,0,0,0,0,49,0,89,0,660,850,0,0,"

[File 0023]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Pu"
Path Line0002 = "lseProgramTypes.h"
File Type = "Include"
Disk Date = 3402513529
In Projects = "1,"
Window Top = 47
Window Left = 8
Window Released = True
Source Window State = "1,26,82,26,8,29,8,0,0,104,0,10,0,85,0,28,13,0,21,26,442,872,0,90,"

[File 0024]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/SavedSession"
Path Line0002 = "Buffer.txt"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"
Window Top = 32
Window Left = 6

[File 0025]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/Sa"
Path Line0002 = "veSessionLib.h"
File Type = "Include"
Disk Date = 3403035781
In Projects = "1,"
Window Top = 126
Window Left = 2185
Window Released = True
Source Window State = "1,54,55,54,0,0,0,0,0,0,0,55,0,58,0,0,51,0,63,125,397,847,0,30,"

[File 0026]
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.dll"
File Type = "DLL"
Disk Date = 3402600652
In Projects = "1,"

[File 0027]
Path = "/c/SpinCore/SpinAPI64/dll/spinapi64.lib"
File Type = "Library"
Disk Date = 3402600652
In Projects = "1,"

[File 0028]
Path Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Libraries/UI"
Path Line0002 = "Controls.h"
File Type = "Include"
Disk Date = 3411505251
In Projects = "1,"
Window Top = 30
Window Left = 8
Window Z-Order = 2
Source Window State = "1,362,363,362,24,25,24,0,0,110,0,225,0,244,0,31,27,0,38,46,439,926,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = False
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Windows/System32/spinapi64.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 Line0001 = "/c/Users/Omega/Documents/SugarSync Shared Folders/Paul Ganssle/MC20/Magnetometer"
AbsCDSPath 0001 Line0002 = " Controller.cds"
RelCDSPath 0001 = "Magnetometer Controller.cds"

