<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/USI/TDM/1_0"/>
  </usi:model>

  <usi:include>
    <file byteOrder="littleEndian" url="SavedSession.tdx">
      <block byteOffset="0" id="inc0" length="1" valueType="eInt32Usi"/>
      <block byteOffset="4" id="inc1" length="1" valueType="eFloat64Usi"/>
      <block byteOffset="12" id="inc2" length="1" valueType="eInt32Usi"/>
      <block byteOffset="16" id="inc3" length="1" valueType="eInt32Usi"/>
      <block byteOffset="20" id="inc4" length="1" valueType="eInt32Usi"/>
    </file>
  </usi:include>

  <usi:data>
    <long_sequence id="usi1">
      <values external="inc0"/>
    </long_sequence>
    <double_sequence id="usi2">
      <values external="inc1"/>
    </double_sequence>
    <long_sequence id="usi3">
      <values external="inc2"/>
    </long_sequence>
    <long_sequence id="usi4">
      <values external="inc3"/>
    </long_sequence>
    <long_sequence id="usi5">
      <values external="inc4"/>
    </long_sequence>
    <tdm_root id="usi6">
      <name>SavedSession</name>
      <description></description>
      <title>SavedSession</title>
      <author>Magnetometer Controller v1.0</author>
      <channelgroups>#xpointer(id("usi7"))</channelgroups>
    </tdm_root>
    <tdm_channelgroup id="usi7">
      <name>ProgramGroup</name>
      <description>The group containing the program</description>
      <root>#xpointer(id("usi6"))</root>
      <instance_attributes>
        <long_attribute name="MaxNSteps">1</long_attribute>
        <long_attribute name="nCycles">0</long_attribute>
        <long_attribute name="nDims">0</long_attribute>
        <long_attribute name="nFuncs">0</long_attribute>
        <long_attribute name="nInstrs">1</long_attribute>
        <long_attribute name="nPoints">5000</long_attribute>
        <long_attribute name="nTransients">1</long_attribute>
        <long_attribute name="nUniqueInstrs">1</long_attribute>
        <long_attribute name="nVaried">0</long_attribute>
        <long_attribute name="RealNSteps">1</long_attribute>
        <double_attribute name="SampleRate">10000</double_attribute>
        <long_attribute name="Scan">0</long_attribute>
        <long_attribute name="Skip">0</long_attribute>
        <long_attribute name="tFuncs">0</long_attribute>
        <double_attribute name="TotalTime">0</double_attribute>
        <long_attribute name="TransAcqMode">1</long_attribute>
        <long_attribute name="TriggerTTL">0</long_attribute>
        <long_attribute name="Varied">0</long_attribute>
      </instance_attributes>
      <channels>#xpointer(id("usi8") id("usi9") id("usi10") id("usi11") id("usi12"))</channels>
      <submatrices>#xpointer(id("usi13") id("usi14") id("usi15") id("usi16") id("usi17"))</submatrices>
    </tdm_channelgroup>
    <tdm_channel id="usi8">
      <name>ProgFlag</name>
      <description>Binary flags for each unique instruction</description>
      <group>#xpointer(id("usi7"))</group>
      <unit_string></unit_string>
      <datatype>DT_LONG</datatype>
      <local_columns>#xpointer(id("usi18"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi9">
      <name>ProgTime</name>
      <description>Instruction delay times for each instruction</description>
      <group>#xpointer(id("usi7"))</group>
      <unit_string>ns</unit_string>
      <datatype>DT_DOUBLE</datatype>
      <local_columns>#xpointer(id("usi19"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi10">
      <name>ProgInstr</name>
      <description>The instruction value for each unique instruction</description>
      <group>#xpointer(id("usi7"))</group>
      <unit_string></unit_string>
      <datatype>DT_LONG</datatype>
      <local_columns>#xpointer(id("usi20"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi11">
      <name>ProgID</name>
      <description>Instruction data for each unique instruction</description>
      <group>#xpointer(id("usi7"))</group>
      <unit_string></unit_string>
      <datatype>DT_LONG</datatype>
      <local_columns>#xpointer(id("usi21"))</local_columns>
    </tdm_channel>
    <tdm_channel id="usi12">
      <name>ProgUS</name>
      <description>Bit 0 is whether or not to scan, the remaining bits are units for each instr</description>
      <group>#xpointer(id("usi7"))</group>
      <unit_string></unit_string>
      <datatype>DT_LONG</datatype>
      <local_columns>#xpointer(id("usi22"))</local_columns>
    </tdm_channel>
    <submatrix id="usi13">
      <name>ProgFlag</name>
      <measurement>#xpointer(id("usi7"))</measurement>
      <number_of_rows>1</number_of_rows>
      <local_columns>#xpointer(id("usi18"))</local_columns>
    </submatrix>
    <submatrix id="usi14">
      <name>ProgTime</name>
      <measurement>#xpointer(id("usi7"))</measurement>
      <number_of_rows>1</number_of_rows>
      <local_columns>#xpointer(id("usi19"))</local_columns>
    </submatrix>
    <submatrix id="usi15">
      <name>ProgInstr</name>
      <measurement>#xpointer(id("usi7"))</measurement>
      <number_of_rows>1</number_of_rows>
      <local_columns>#xpointer(id("usi20"))</local_columns>
    </submatrix>
    <submatrix id="usi16">
      <name>ProgID</name>
      <measurement>#xpointer(id("usi7"))</measurement>
      <number_of_rows>1</number_of_rows>
      <local_columns>#xpointer(id("usi21"))</local_columns>
    </submatrix>
    <submatrix id="usi17">
      <name>ProgUS</name>
      <measurement>#xpointer(id("usi7"))</measurement>
      <number_of_rows>1</number_of_rows>
      <local_columns>#xpointer(id("usi22"))</local_columns>
    </submatrix>
    <localcolumn id="usi18">
      <name>ProgFlag</name>
      <measurement_quantity>#xpointer(id("usi8"))</measurement_quantity>
      <submatrix>#xpointer(id("usi13"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi1"))</values>
    </localcolumn>
    <localcolumn id="usi19">
      <name>ProgTime</name>
      <measurement_quantity>#xpointer(id("usi9"))</measurement_quantity>
      <submatrix>#xpointer(id("usi14"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi2"))</values>
    </localcolumn>
    <localcolumn id="usi20">
      <name>ProgInstr</name>
      <measurement_quantity>#xpointer(id("usi10"))</measurement_quantity>
      <submatrix>#xpointer(id("usi15"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi3"))</values>
    </localcolumn>
    <localcolumn id="usi21">
      <name>ProgID</name>
      <measurement_quantity>#xpointer(id("usi11"))</measurement_quantity>
      <submatrix>#xpointer(id("usi16"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi4"))</values>
    </localcolumn>
    <localcolumn id="usi22">
      <name>ProgUS</name>
      <measurement_quantity>#xpointer(id("usi12"))</measurement_quantity>
      <submatrix>#xpointer(id("usi17"))</submatrix>
      <global_flag>15</global_flag>
      <independent>0</independent>
      <sequence_representation>explicit</sequence_representation>
      <values>#xpointer(id("usi5"))</values>
    </localcolumn>
  </usi:data>

</usi:tdm>
